# ShopCourse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/gusandr/shopcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gusandr/shopcourse/: MainActivity.kt  ShopCourseAndroidApplication.kt
app/src/main/java/ru/gusandr/shopcourse/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/: MainActivity.kt  ShopCourseAndroidApplication.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/navigation/: NavCommand.kt  NavExecutor.kt  Navigator.kt  Screen.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/screens/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/screens/auth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/screens/courses/: CoursesListFragment.kt  CoursesListViewModel.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/screens/courses/adapter/: CourseDiffCallback.kt  CoursesAdapter.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/screens/courses/favorites/: FavoritesCoursesFragment.kt  FavoritesCoursesViewModel.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/screens/courses/list/: CoursesListFragment.kt  CoursesListViewModel.kt
app/src/main/java/ru/gusandr/shopcourse/presentation/screens/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: badge_background.xml  bg_badge_button.xml  bg_badge_rounded.xml  bg_blur_badge.xml  bg_blur_round_badge.xml  bg_input_field.xml  bottom_nav_colors.xml  bottom_nav_item_background.xml  ic_arrow_right_short_fill.xml  ic_battery_full.xml  ic_bookmark_filled.xml  ic_courses.xml  ic_signal_cellular_4_bar.xml  ic_wifi.xml  shape_rounded_button_default.xml  shape_rounded_button_odnoklassniki.xml  shape_rounded_button_vk.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites_courses.xml  fragment_list_courses.xml  fragment_login.xml  fragment_onboarding.xml  fragment_registration.xml  item_course_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gusandr/shopcourse/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/gusandr/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/gusandr/data/local/: AuthPreferences.kt
data/src/main/java/ru/gusandr/data/local/storage/dao/: CourseDao.kt
data/src/main/java/ru/gusandr/data/local/storage/database/: AppDatabase.kt
data/src/main/java/ru/gusandr/data/local/storage/entities/: CourseDb.kt
data/src/main/java/ru/gusandr/data/mapper/: CourseMapper.kt
data/src/main/java/ru/gusandr/data/remote/: GetListCoursesApi.kt
data/src/main/java/ru/gusandr/data/remote/dto/: CourseDto.kt
data/src/main/java/ru/gusandr/data/repository/: CourseRepositoryImpl.kt
data/src/test/java/ru/gusandr/data/: ExampleUnitTest.kt
domain/src/main/java/ru/gusandr/domain/model/: Course.kt  ValidationResult.kt
domain/src/main/java/ru/gusandr/domain/repository/: CourseRepository.kt
domain/src/main/java/ru/gusandr/domain/usecase/: GetCoursesUseCase.kt  OpenSocialAuthUseCase.kt  ValidateEmailUseCase.kt  ValidateLoginPasswordUseCase.kt  ValidatePasswordUseCase.kt  ValidateRegistrationPasswordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
